<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>Name: Jia Xu</h1>
<img src="./JX'spic.jpeg" alt="Profile Picture">
    <h2><Summary</h2>
    <ul>
        <li>A postgraduate data science student expecting to get Distinction from the Durham University, poised to bring a robust foundation in data analysis, machine learning, and coding to a challenging software engineering role.</li>
    </ol>
        
<hr>   
    <h2>Education</h2>
    <ol>
        <li>Durham University: MDs Data Science (09/2021-09/2022)</li>
        <li>University of Nottingham: MSC Accounting and Finance (09/2022-09/2023)</li>
    </ol>
       
<hr>
    <h2>Working Experience</h2>
    <ol>
        <li> Waitrose Supermarket Assistant (07/2022-03/2023)</li>
        <li> Worked at the till</li>
        <li> Did the Deliveroos</li>
        <li> Tidied the shelves</li>
        <li> Checked the quality and quantity of products</li>
    </ol>
<hr>
    <h2>Skills</h2>
    <ol></ol>
        <li> Python and R language: Professional in Math, Statistics and Computer Science</li>
        <li> Excel: Started to use Excel editing when during undergraduate. </li>
        <li> MATLAB: Had a course at the University of Nottingham that was dedicated to solving real-world problems using MATLAB knowledge, also get the highest mark.<li3>
        <li> Professional at data exploration, visualization and unsupervised learning.</li>
        <li> Web Scraping and Data Presentation Project: Engineered a web scraping algorithm to extract and analyze publication data, resulting in a unique, sorted dataset displayed in a multi-criteria organized table.</li>
<hr>
<a href="./public/contact.html">"Contact me"</a>
<footer>
    <small>
        Jia Xu' CV
    </small>
</footer>
</body>
</html>
